-------------------------------------------------------------------------------
Test set: codeAnalysis.syntax.LexerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.043 s <<< FAILURE! -- in codeAnalysis.syntax.LexerTest
codeAnalysis.syntax.LexerTest.testInvalidCharacters -- Time elapsed: 0.006 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Token kind mismatch for input: @ ==> expected: <BadToken> but was: <BangToken>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1153)
	at codeAnalysis.syntax.LexerTest.assertTokens(LexerTest.java:82)
	at codeAnalysis.syntax.LexerTest.testInvalidCharacters(LexerTest.java:62)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

