-------------------------------------------------------------------------------
Test set: codeAnalysis.IntegratedTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.031 s <<< FAILURE! -- in codeAnalysis.IntegratedTest
codeAnalysis.IntegratedTest.testReadOnlyVariable -- Time elapsed: 0.006 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Expected output not found: Variable x is read-only and cannot be assigned.
Actual output:
[31mVariable  x is read-only and can not be assigned.[0m
 ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:211)
	at codeAnalysis.IntegratedTest.assertOutput(IntegratedTest.java:151)
	at codeAnalysis.IntegratedTest.testReadOnlyVariable(IntegratedTest.java:109)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

